# \u6307\u5B9A\u8FD0\u884C\u7AEF\u53E3

server.port=8080


# \u8FDE\u63A5\u6570\u636E\u5E93

# <!--mysql-->
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.112.1.71:3306/xxzx?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


# thymeleaf\u914D\u7F6E\uFF0C\u5F00\u53D1\u73AF\u5883\u4E0D\u542F\u7528\u7F13\u5B58\uFF0C\u6B63\u5F0F\u73AF\u5883\u4E0B\u8BF7\u542F\u7528\u7F13\u5B58\uFF0C\u63D0\u9AD8\u6027\u80FD
spring.thymeleaf.cache=false
# thymeleaf\u5BF9html\u5143\u7D20\u683C\u5F0F\u8981\u6C42\u4E25\u683C\uFF0C\u8BBE\u7F6E\u5B83\u7684mode\u4E3AHTML\uFF0C\u5FD8\u8BB0\u7ED3\u675F\u6807\u7B7E\u540E\u4E0D\u4F1A\u62A5\u9519
spring.thymeleaf.mode=HTML


# \u5982\u679C\u8981\u5728mapper.xml\u91CC\u4F7F\u7528model\uFF0C\u4E0D\u52A0\u6B64\u9879\u8981\u5199\u5B8C\u6574\u8DEF\u5F84com.....model...
mybatis.type-aliases-package=com.zkjt.xxzx.model



